<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/load_file"
        android:title=""
        android:icon="@drawable/ic_load_file"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save_file"
        android:title=""
        android:icon="@drawable/ic_save_file"
        app:showAsAction="ifRoom" />
</menu>