<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/valueInputLayout"
        style="?attr/textInputFilledExposedDropdownMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Spinner Label">

        <AutoCompleteTextView
            android:id="@+id/valueSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:inputType="none"
            android:paddingBottom="16dp"
            android:text="Option 1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Description text goes here."
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:visibility="gone" />

</LinearLayout>
